<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/" type="image/x-icon" />
    <title>
        
            本科前三年的总结 |
         
        wolfyzhang&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8TPGHN83M"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-P8TPGHN83M');
        </script>
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu">
            <div class="header-menu-inside">
                
                    <div class="header-menu-home"><a href="/">主页</a></div>
                
                
                    <div class="header-menu-about"><a href="/about">关于</a></div>
                
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>本科前三年的总结</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;
                <span class="post-date">
                    2022/07/22
                </span>
                <i class="fa-solid fa-calendar-lines-pen"></i>&nbsp;
                <span class="post-updated">
                    2022/07/23
                </span>
            </div>
            
            <div class="post-content">
                
                <p>大三结束是个挺特殊的时间点，好像一下子就进入本科毕业倒计时了，该决定自己的去向，为未来做打算。倒也不是说以前就不考虑未来，只是说这会儿是必须要做决定并为之努力了。</p>
<p>我的朋友圈分两部分，线下和线上，线下主要是一些物理世界的同学或者朋友，线上则是互联网世界中的一些「网友」们（集中于 Telegram 和 Twitter），大家基本没见过面，仅凭日常输出的一些碎碎念互相交流。在这个特殊的时间节点上，有不少「网友」都写了很有趣的本科前三年总结，我一直以来也觉得这个节点有必要回顾一下过往，那就也顺便跟个风，写这么一篇回忆录性质的东西。</p>
<p>相比高中结束的时候，我大学前三年是改变挺大的，每一年都经历了一些很有意思的事情。</p>
<p>我刚高考完的时候，也计划着本科期间保持高中的节奏，好好上课，保持专业靠前的排名，各类活动也积极参与，做一个很「成功」的大学生。我并不觉得我的本科大学有多差劲，我那个时候只觉得大学里一定会有很多有趣的人，有很多有趣的老师，可以支持我做一些很有意义的事情，直到现在我这个观念也没大的变化。总之，那个时候我对本科充满着期待。</p>
<p>但是刚进校门我就认识到了现实的力量。</p>
<p>新生见面会上，辅导员说，「我知道有很多同学心怀天下，想要做未来的专业第一，做学生会主席，想保研，这非常好，但是我希望大家也能认清一个事实，就是专业第一只有一个，学生会主席也只有一个，保研名额基本就是只有专业第一有希望」；开学第一课上，领导全程念稿，套话连篇，全场昏昏欲睡，台上台下充满着一望无际的慵懒、颓废又炽热的气氛，整体感觉就像是屋顶「吱呀吱呀」转个没完的吊扇。</p>
<p>第一堂课，线性代数，是一位温柔的女老师授课，从行列式开始讲，讲了一系列克拉默法则之类的，「咱们这门课很有意思，只要你好好跟着学，老师讲的一开始的这些零碎的叶子都掌握好，那最后自己就能拼凑出一棵大树来」；C语言，在机房上课，老师说一句话，「我很好奇，为什么有的同学总喜欢把网址输到搜索引擎里搜索一下再点进去」；通选课上，有门机器人的课，但是选课人数多，老师把我刷掉了，同时我的舍友入选了，后来我听舍友说，老师第一节课讲的内容没人懂，最后老师问，有几个自己装过系统的，举手大约1/10，最后老师拆了一台主机教大家认内存认硬盘，我欲哭无泪；大学计算机，老师说这门课本来是其他学院的计算机通识课，但是学院领导看信息学院的学生们也水平太差，所以就也开了这门课，而这门课讲授的内容主要是「CPU的作用是计算机的控制和计算中心」这类的。</p>
<p>后来，我在学生组织里听两位学长聊天说，最近又有人因为评奖评优的事情在老师办公室互相揭短了，几个称得上是「拿奖到手软」的优秀学生，破口大骂。</p>
<p>诸如此类，开学短短的两三周时间，我对未来就充满了悲观。发生的很多事情，都让我觉得，这里死气沉沉，大家都在应付工作，在利用制度疯狂攫取，全然没有奋斗的激情，没有青春的朝气。</p>
<p>大约在这个时候，我萌生了不受学校陈腔滥调的规则约束自己而按照自己计划学习的想法，我明白这意味着什么，这意味着我要放弃和大家竞争保研，放弃很多或许「我本可以」的东西，甚至还会挂科，但我不后悔。我不想因为什么东西和人在老师办公室里吵架，我也不想和他们一起从Word、Excel和PowerPoint学起，我更不想在这么自由的几年时间里不思考、不探索、不主动。</p>
<p>老师讲「C语言指针的实质是内存地址」的时候，我独自配我的黑苹果，当我看着长长的系统内核成功引导log时，心中无限满足和欣慰，同学们偶尔看到我满屏滚动的代码，总会问我，你在做什么牛X的东西，我说，「我也不懂，电脑坏了」。</p>
<p>学校的数学类公共课使用一套在线评测系统，只支持选择判断题，而那个系统有严重漏洞，答案错误与否是在前端js中判断的，这个漏洞知道的人也有一些，大家心照不宣都没上报。</p>
<p>大一上学期结束，果不其然，我最反感的线性代数挂了，刚回到家，新冠爆发。</p>
<p>大一下学期是在网课中度过的，我选了一门计算机类的通识课，老师最后让同学们自己选一个主题线上来讲，我选了微信小程序，并现场展示了我做的一个简单样例，老师说，「你才一年级就能做这个呀」。说这个倒不是想证明说我有多厉害、多不一样，我是想说明其他同学基础有多差……</p>
<p>这半年我没做什么工作，在家也确实摸鱼很严重，经常早晨八点上课的时候我还在睡觉。最后等学期结束时，我只是web前端水平提升了一些，熟悉了一下HTML、CSS和JavaScript的技术栈，和同学合作为学院实现了一个简单的「云毕业照」的小web项目。负责老师空手套白狼，开工的时候说得天花乱坠，「等做完后我看向学院申请给你们申请一些补贴」，真做完后就闪人了。</p>
<p>大二的时候我在一个校级学生组织里做了技术部的部长，主要工作就是带领几个人的团队，维护好负责的一台服务器以及上面运行的一些web服务。大二一年应该是我变化最大的一年，我经历了特别多的事情，其中绝大部分都和这个组织有关，让我很多能力都有了质的提升，我也在这个组织里认识了一个很好的很有想法的朋友，很愉快！</p>
<p>简单说下，大二上的时候我第一次和众多陌生的学长学姐打交道，第一次为新生提供迎新服务，第一次带团队，第一次和大家一起组织活动，第一次上台主持活动演讲，第一次接触Linux运维，第一次接触研究生培养模式的导师制，第一次接触机器学习神经网络，第一次接触嵌入式开发，第一次参加微软电话面试，第一次进入行政楼和学工处老师沟通，第一次和组织里的同学一起在校级大型活动现场盯我们几个人程序的运行情况并现场debug，第一次有不太好的经历，第一次买了树莓派，等等。这些经历对我的影响很多都是潜移默化的，比如研究生培养模式的导师制，虽然我最后没出什么成果，但是过程中我依然被严谨、务实、实事求是的科研态度影响，写报告不能只写假大空的描述性语言，「放到另一篇文章里毫无违和感的句子就该完全删掉」，再比如参加微软电话面试，虽然最后也没通过，但是它间接地给我了一个直接和微软接触的机会，等等。另外，我所在组织过往一两年学长们的四级通过率都不高，很多人到大三四级还没过，我纯裸考四级，考了470+，其余同学有500+的，算是打破了这个魔咒。这些有趣的经历也占用了我大量时间和精力，导致期末考前抱佛脚失败，模电成功挂科。</p>
<p>大二下的时候我对web前后端整体就都比较了解了，对Linux基本操作也挺熟悉，有了基本的操作系统的思想，虽然看不懂，不过也接触到了Linux内核层面上的一些东西，还有很皮毛的指令集、处理器流水线机制等内容。在某个老师教授的单片机课程设计上，我独立实现了用51运行一个手势识别系统的课题内容，并和该老师聊了不少我一直以来的想法，老师问我对什么感兴趣，我说操作系统和编译器这类的，老师看起来颇惊讶，邀请我到实验室做些东西，我很感激地接受了。不过因为我一直以来的方向都偏软件，用不到实验室的设备，同时实验室的位置也基本都有人了，所以我也就平时不到实验室，只是自己忙自己的。在实验室也认识了一些很有想法的朋友，很愉快！</p>
<p>还有个小插曲，学期末的某天下午，我负责的一个德育打分系统有人渗透进来改了几个结果，当天晚上我们发现是一个还有不到一周毕业的毕业生为了某些原因改了德育成绩，我和同学一开始决定上报，不过当晚有辅导员说让我们不要跟进这件事情了，他来处理。我愈加坚定了我当初的想法。</p>
<p>大二应该是我在计算机和信息科学领域真正入门的一年，也是我整个人在很多问题上真正有大的进步的一年。并且，因为这些经历，我在大二末也间接收获了很宝贵的一样东西。</p>
<p>大三我也在学生组织里作为学长带了几个学弟学妹，几个人分别是不同的性格，也算是一段很别致的经历了。大二入门，但大三说实话我觉得我技术上进步挺慢的。</p>
<p>大约在大三上学期，主要因为一直以来的兴趣，也受实验室老师和一些「网友」的影响，我决定做一些计算机体系结构方面的工作，也就更多了解了一些有关计算机系统的内容，主要是从计算机组成出发，逐步了解到冯诺依曼式计算机的逻辑构成，最后发现一切的一切几乎都集中到了处理器上，完美对应大一大学计算机课本上写的「CPU的作用是计算机的控制和计算中心」。</p>
<p>同时，这个学期我还接触到了一些EDA相关的内容，第一次为自己的树莓派设计了个扩展板，并写了个程序去监控树莓派的运行状态显示在扩展板上，算是玩了一把皮毛上的硬件。但就是这点皮毛的硬件设计经历，它对我思维的影响却是很深远的，我第一次有了「软硬件协同」的意识。</p>
<p>大三下学期伊始，班主任就提醒我们，考研的同学要开始准备了，就业的同学们也要开始准备找工作了，没做好决定的同学更要好好思考慎重决定。同时老师也说，现在真的是「太卷了」。</p>
<p>说实话我在这方面做的也算不上挺好。我一直以来都想再有个地方支持我去做计算机体系结构的研究，但这就意味着我要有地方去继续读书，我又一开始就放弃了保研这条路，所以这就意味着要去考研，而考研现在的难度……一言难尽。大三下学期我还是有几门课的，我就一边划水上课，一边漫不经心地看一些书，比如《深入理解计算机系统》和《计算机软硬件接口》这类的，同时边做边玩地做做上面的实验。</p>
<p>直到4月底，极其偶然的机会，我在某个项目群里看到了「一生一芯」这个项目，瞬间被吸引，并在未来的一段时间里了解到了南大的PA实验，了解了包云岗老师团队的一些故事，大受鼓舞。其实我从大二下学期以来，都在社交平台上了解到一些名校「网友」们同时做的事情，比如我们的数电课设是在实验箱上几百根线插出来一个数字时钟，名校大佬们则是在logisim这类软件上搭建一台简易计算机，或者自学verilog用FPGA写个小恐龙；我们FPGA课上的大作业是verilog写个数字时钟，而大佬们已经在用verilog写RISC-V CPU了。直白地说，南大的计算机本科教育体系真的是太棒了，真的羡慕南大CSer。</p>
<p>也在这个阶段，我一开始就考虑说要不要考南大的研究生，但是发现南大不仅初试分数线特别高，而且复试难度也很高，还要加试编译原理和离散数学，而我这两门课至今都没系统学过，甚至考研408的知识体系也比较零散。后来了解到包云岗老师的团队，了解到计算所在体系结构方向的实力，又考虑考计算所的研究生，但是看到报录比和成功上岸的大佬们的背景，无限自卑涌上心头，也许他们就是我一直向往、羡慕的用verilog写RISC-V CPU的人，而我和他们相比可能还相差太多。而「一生一芯」就能让我突破这种隐形的「信息壁垒」，但是很可惜，这个阶段我若不考研就要面临未来无学可上的境地，不能全身心投入其中。就在这种矛盾的心态下，我一边报复性地买了一堆考研资料，一边做PA实验，最后完成了一半多些，后面主要是操作系统味道更浓的内容。</p>
<p>就这样，直到马上放暑假的时候，学校电子实习的课题是让用ESP32这类可联网的单片机模块做个网络计步器，我如果按照我的想法来做的话那就要实现一个简单的实时操作系统内核了，我应老师要求留校几天进行了一番尝试，最终成功把CPU调度搞崩，不断报异常和爆堆栈，加上考研的焦头烂额，我心态成功崩溃，向老师请假就溜回了家。</p>
<p>回到家，呆了几天，就赶上组织换届，我面试了几个人，选出我的下一任，又呆了几天，被家里逼着去考驾照，又花了几天时间去考。现在在继续准备考研，每天刷网课和数学题度日，偶尔的消遣是写写文章发到这里自娱自乐。同时会被家里的很多琐事干扰，觉得回家准备考试是个很不对的决定。</p>
<p>这就是我的大学前三年。我自己做的决定，我不后悔，我有了很多以前从未想象的经历，有了很多成长，认知也有了极大的扩大。自我在初一时第一次接触互联网和计算机以来，这是第二次有这种感觉。</p>
<p>大四一年又会发生什么？谁知道呢。本科毕业以后又会发生什么？谁知道呢。但应该会越来越好吧。</p>

            </div>
        </div>
    </div>
</main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2022 wolfyzhang.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
