<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/" type="image/x-icon" />
    <title>
        
            ChromeOS Flex镜像结构简要分析.md |
         
        wolfyzhang&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8TPGHN83M"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-P8TPGHN83M');
        </script>
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu">
            <div class="header-menu-inside">
                
                    <div class="header-menu-home"><a href="/">主页</a></div>
                
                
                    <div class="header-menu-about"><a href="/about">关于</a></div>
                
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>ChromeOS Flex镜像结构简要分析.md</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;
                <span class="post-date">
                    2022/07/16
                </span>
                <i class="fa-solid fa-calendar-lines-pen"></i>&nbsp;
                <span class="post-updated">
                    2022/07/16
                </span>
            </div>
            
            <div class="post-content">
                
                <p>这两天 ChromeOS Flex 上线了。</p>
<p>ChromeOS 是个啥呢？我很喜欢老人家说的，做事情、看问题要「抓住主要矛盾」，所以首先归结到这东西的属性上去，然后再看看它与其他的同类产品有什么不同的特点：ChromeOS 是 09 年的时候 Google 推出的一款基于 Linux 内核的操作系统，这就是它的属性；ChromeOS 以 Google Chrome 作主要的 UI，主打支持 Web 应用和数据上云，后来（2016 年）逐步开始兼容 Android 和 Linux，这就是它与其他同类产品比如 Windows、macOS 和 Ubuntu Desktop 等 Linux 发行版的不同之处。</p>
<p>以前，ChromeOS 主要是预装在 Google 定制的硬件上，一些 ChromeBook 之类的，颇有些 Apple macOS 的风范，而现在这个 ChromeOS Flex 就是官方发布的一个支持一些第三方硬件特别是古早硬件的版本，但是仅支持 x86，不支持 ARM（Raspberry Pi 哭死）。官网说明也就一些老掉牙的路数，列举一下官方适配的设备列表，然后甩个锅——其他设备可能不受支持，你自己不懂瞎折腾把机器弄坏了或者某些功能不正常别找我。</p>
<p>那肯定得下下来玩一下啊。系统安装上也没什么特殊的，感觉唯一一个不同就是镜像是用 Chrome 插件的形式提供的，你得在 Chromebook Recovery Utility 这个插件里选好特定选项再全自动把镜像烧录进 USB 设备——这不就是「以 Google Chrome 作主要的 UI，主打支持 Web 应用」了嘛（流汗，烧录完镜像正常进 BIOS 重新引导就好了。</p>
<p>昨天有个网友也是装 ChromeOS Flex，但是这东西的安装引导流程上好像没提供分区功能，默认就抹全盘，直接把那位朋友主硬盘的连分区表带数据全干掉了，他还有 Bitlocker 加密，最后数据也没恢复完整，不过还好代码之类的有备份，损失算不太严重。我有了他的前车之鉴，就慎之又慎，最后决定不装了，简单用 USB 设备体验一下就好。</p>
<p>以下是系统版本截图：</p>
<p><img src="images/2022071601.jpg" alt="ChromeOS Flex系统版本" /></p>
<p>由于本身基于 Linux 内核，主要也就是 UI 比较新鲜，简单看了看，发现 Shell 原生支持 Linux 和 SSH，其余的各种界面就像上面一项，很浓的 Chrome 味。相比之下，我还是对它的内部更感兴趣。</p>
<p>在 Linux 下挂载烧录好镜像的 USB 设备，简单 STFW 后查看到如下信息：</p>
<p><img src="images/2022-07-16_16-25.png" alt="ChromeOS Flex 镜像信息" /></p>
<p>12 个分区，不算少，不过还好后面有对应说明，再对照着<a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromiumos/docs/+/HEAD/disk_format.md">文档</a>看一下，每个分区的信息如下：</p>
<table>
<thead>
<tr>
<th><strong>Partition</strong></th>
<th><strong>Usage</strong></th>
<th><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>user state, aka “stateful partition”</td>
<td>User’s browsing history, downloads, cache, etc. Encrypted per-user.</td>
</tr>
<tr>
<td>2</td>
<td>kernel A</td>
<td>Initially installed kernel.</td>
</tr>
<tr>
<td>3</td>
<td>rootfs A</td>
<td>Initially installed rootfs.</td>
</tr>
<tr>
<td>4</td>
<td>kernel B</td>
<td>Alternate kernel, for use by automatic upgrades.</td>
</tr>
<tr>
<td>5</td>
<td>rootfs B</td>
<td>Alternate rootfs, for use by automatic upgrades.</td>
</tr>
<tr>
<td>6</td>
<td>kernel C</td>
<td>Minimal-size partition for future third kernel. There are rare cases where a third partition could help us avoid recovery mode (AU in progress + random corruption on boot partition + system crash). We decided it’s not worth the space in V1, but that may change.</td>
</tr>
<tr>
<td>7</td>
<td>rootfs C</td>
<td>Minimal-size partition for future third rootfs. Same reasons as above.</td>
</tr>
<tr>
<td>8</td>
<td>OEM customization</td>
<td>Web pages, links, themes, etc. from OEM.</td>
</tr>
<tr>
<td>9</td>
<td>reserved</td>
<td>Minimal-size partition, for unknown future use.</td>
</tr>
<tr>
<td>10</td>
<td>reserved</td>
<td>Minimal-size partition, for unknown future use.</td>
</tr>
<tr>
<td>11</td>
<td>reserved</td>
<td>Minimal-size partition, for unknown future use.</td>
</tr>
<tr>
<td>12</td>
<td>EFI System Partition</td>
<td>Contains 64-bit grub2 bootloader for EFI BIOSes, and second-stage syslinux bootloader for legacy BIOSes.</td>
</tr>
</tbody>
</table>
<p>具体信息表格里说的都很清楚了，</p>

            </div>
        </div>
    </div>
</main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2022 wolfyzhang.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
