<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/" type="image/x-icon" />
    <title>
        
            嵌入式裸机开发中体现的操作系统思想 |
         
        wolfyzhang&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu">
            <div class="header-menu-inside">
                
                    <div class="header-menu-home"><a href="/">主页</a></div>
                
                
                    <div class="header-menu-about"><a href="/about">关于</a></div>
                
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>嵌入式裸机开发中体现的操作系统思想</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;
                <span class="post-date">
                    2022/06/13
                </span>
                <i class="fa-solid fa-calendar-lines-pen"></i>&nbsp;
                <span class="post-updated">
                    2022/06/23
                </span>
            </div>
            
            <div class="post-content">
                
                <blockquote>
<p>整理自 Twitter</p>
</blockquote>
<h1 id="一"><a class="markdownIt-Anchor" href="#一"></a> （一）</h1>
<p>电子实习要用个ESP32那种的模块接一些传感器搭出个东西，扩展内容是做个Web页面和移动端APP显示。移动端APP和Web页面没有本质区别，而页面本身就带来了问题：ESP32可以借助MQTT等物联协议实现广域网范围内的JSON数据上传，页面图表之类可以用EChart等库在前端渲染显示，那页面本身，放在哪儿？</p>
<p>一开始考虑，完全没必要上云——既然上云那为何还要用MQTT？边缘设备用WebSocket长连接直接和服务器通信不就好了？还去用第三方的物联平台岂不是多此一举？前段时间某不不具名人士问我类似问题，我也按照这个思路给了回答，现在来看，基本是全都错了</p>
<p>今晚想到的结论是：首先，协议的选择标准不应是「可以用」，而应该是「适合用」。比如说此处的协议选择，对少数几个设备而言，MQTT和WebSocket均可用来通信，二者没有本质区别，只是前者要走一套独立的协议栈，传输数据是定死的JSON，后者则灵活性更强，数据格式可魔改，也不用再走独立第三方协议栈。</p>
<p>那选什么？少数几个开发测试用设备当然WebSocket更方便，但问题在于，方便不见得就规范。MQTT协议设计出来就是为了物联通信，各个指标等均点对点进行了调整，而WebSocket做这个事，属于临时借调工，方便是方便，但效果注定不会有多好。为什么要用MQTT多走一遍第三方协议栈？因为物联设备就该这么玩。</p>
<p>其次，ESP32本身固件可以提供简单的Web服务，其硬件资源也基本足够跑个剪裁过的Web服务，完全可以通过一些方式直接把静态页面放到它里面然后请求到客户端浏览器中，那为什么还建议大动干戈再上云，把Web服务单独拎出来？</p>
<p>这个问题核心在于，边缘计算设备专用性很强，它压根儿就不适合用来做抗压的服务承载，它的使命就是把收集到的数据简单处理后发给下一级，仅此而已。如果要求它有更多更复杂的功能，那就脱离它的工作情景了，属于凑合着开发测试用还行，但是绝不建议大规模部署，否则事故频率恐怕会直线上升。</p>
<p>最后，实际举个例子，比如小米的物联网系统。我们买了一堆小米设备，将其联网后可以访问某个网页或APP来对其进行监视和操作等，这个过程中，这些边缘计算设备即通过物联协议（或许不止MQTT）和小米云服务进行通信，而我们则直接请求小米云服务，用户请求和设备上载的压力完全由该服务承担。否则会炸！</p>
<h1 id="二"><a class="markdownIt-Anchor" href="#二"></a> （二）</h1>
<p>加速度传感器输出一堆意义不明的十六进制数，得按照手册上的私有协议将其解析为三维坐标数据；ESP32用串口接受到数据之后做这个解析的活，解析完毕把它们以MQTT协议作为发布者发送到代理，后面的事情就和这些小东西无关了。洗好的数据怎么用，以什么算法搞出些什么奇怪功能，就是另外一码事了。</p>
<p>代理方面，先是在Azure东京机房开了个IoT hub，奈何校园网直接屏蔽掉对应IP的Websocket数据包，总之是用不了。最后还是用了阿里的。计划在代理层面上把ESP32发布来的三维加速度数据进行二次加工，阿里云也很适合干这个事，操作台上就给了JavaScript、Python2和PHP的支持</p>
<p>二次加工好的数据再转发到订阅者那里，老师给的要求是上位机显示，那就先给他来一套Web再说，其中一个略微复杂一些的问题就是MQTT和HTTP的转换，不过估计会有不少现成的解决方案。绘图之类的老掉牙套路了，用Echart。实验室不少人用Qt写客户端，而我要用Electron，因为懒。</p>
<p>好一个调包小玩具！</p>
<p>这类玩具虽然没什么技术含量，但是很好玩啊，很容易让人沉迷其中咣咣往下做，十分有成就感。</p>
<h1 id="三"><a class="markdownIt-Anchor" href="#三"></a> （三）</h1>
<p>没有操作系统，意味着没有并行概念，所以今晚所做的全都是徒劳……</p>
<p>两个任务在跑，一个是把传感器从串口给的原始十六进制数据解析成三维加速度数据json，采样率大概每秒几百次，一个是连mqtt作为发送端。我本想以信号量的形式让两个任务交替读写两个全局变量，但是没有os，唯一的一个<code>_thread</code>库还只支持锁，可要用锁的话就完全没了并行概念，全然是在你用我等。</p>
<p>多线程实现缓冲池可以实现边接收传感器数据边通过mqtt上传，即并行发送与接收。如果不用多线程，那必然要面对的一个问题就是发的时候还收不收？如果不收，那每隔一段时间就有几十ms的数据丢失怎么解决？最后没办法，只能降低采样率。</p>
<p>每100ms甚至200ms接受一次传感器数据，再在接收完数据的周期空白时间里进行发送工作，两个任务不断切换。最后今天也懒得实现了，这种实现方式完全不是我想要的效果……</p>
<p>下面的伪代码，如果有OS的支持能直接跑起来该有多美好……</p>
<pre><code class="hljs Python"><span class="hljs-keyword">from</span> asyncio <span class="hljs-keyword">import</span> locks
<span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> Timer
<span class="hljs-keyword">import</span> tomqtt, sensor, _thread


sempJsonOne = _thread.allocate_semephare()
sempJsonTwo = _thread.allocate_semephare()

tomqtt.creatConnect()

<span class="hljs-keyword">def</span> <span class="hljs-title function_">runHeartBeat</span>():
  tim = Timer(-<span class="hljs-number">1</span>)
  tim.init(period = <span class="hljs-number">110000</span>, mode = Timer.PERIODIC, callback = tomqtt.runHeartBeat)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">runMqttThread</span>():
  sempJsonOne.pend()
  tomqtt.runPublishData(json = json_one)
  sempJsonTwo.pend()
  tomqtt.runPublishData(json = json_two)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">runSensorThread</span>():
  sensor.runSensor(json = tomqtt.json_one)
  sempJsonOne.post()
  sensor.runSensor(json = tomqtt.json_two)
  sempJsonTwo.post()


_thread.start_new_thread(runSensorThread)
_thread.start_new_thread(runMqttThread)
_thread.start_new_thread(runHeartBeat)</code></pre>
            </div>
        </div>
    </div>
</main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2022 wolfyzhang.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
