<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/" type="image/x-icon" />
    <title>
        
            Linux在计算机科学学习上的优势 |
         
        wolfyzhang&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8TPGHN83M"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-P8TPGHN83M');
        </script>
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu">
            <div class="header-menu-inside">
                
                    <div class="header-menu-home"><a href="/">主页</a></div>
                
                
                    <div class="header-menu-about"><a href="/about">关于</a></div>
                
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Linux在计算机科学学习上的优势</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;
                <span class="post-date">
                    2022/07/18
                </span>
                <i class="fa-solid fa-calendar-lines-pen"></i>&nbsp;
                <span class="post-updated">
                    2022/07/18
                </span>
            </div>
            
            <div class="post-content">
                
                    <div class="from-twitter">
                        <blockquote>
                            <p>整理自 Twitter</p>
                        </blockquote>
                    </div>
                
                <p>以 Ubuntu 作为主力系统几个月了，现在我再重新回答一下那位同学的问题吧。大约半年以前，某位实验室同学首先问我，「用 Linux 的话用什么软件来写代码」，他做嵌入式开发比较多，所以我说 C 语言的话就配个 GCC 或者其他的交叉编译环境之后再用 VSCode 写就挺不错。</p>
<p>然后他提出疑问，说他在 Windows 上也能用 VSCode 啊，他听说很多大佬都在 Linux 上用 Vim。我说是，Vim 有人叫「编辑器之神」，叫「隐藏成编译器的操作系统」，有很多功能，但是入门门槛比较高，实际操作起来或许 GUI 的编辑器更习惯一些。后面我们也就没怎么再聊。</p>
<p>现在想一下，这个问题我没有给他回答多好，因为 Linux 本身在编程上的优势很多，拥有各类丰富且强大的命令行工具只是其中的一个。而我目前觉得，用 Linux 尤其是没有 GUI 环境的 Linux，可以让人更迅速地了解计算机的一些核心问题，换句话说，Linux 离计算机科学的实质更近。</p>
<p>Linux 本身只是一个操作系统，它怎么帮助用户理解计算机科学？原因很简单，它基本没什么「开关」。Windows 由于面向的用户群体太广，把很多操作都封装成了 GUI 开关，用户点点鼠标就完成了对计算机的操作，而命令行 Linux 可不会对这些操作有这么深入的封装，每个操作必须和计算机进行血与肉的搏斗。</p>
<p>举个例子，很常见的场景，比如 Windows 用户插入 U 盘，然后理所当然地打开了文件资源管理器，开始对 U 盘里的文件进行浏览、修改等操作，而这个过程如果在 Linux 上，首先你得用命令列出目前的所有存储设备，再通过设备列表中的设备的系统格式、容量大小和设备名等信息判断出哪个是你刚插入的设备。</p>
<p>确定设备，记住系统给设备分配的设备名，创建挂载路径，再用命令把设备挂载到该路径下。直到这个时候，你才能进入设备查看其内部文件。还没完，查看一下文件可能会发现文件列表是乱码，尤其文件名是中文时，此时你可能还得在挂载的时候指定文件列表的编码格式，使其和 Linux 编码保持一致。</p>
<p>这还没完，因为设备的文件系统有可能是 NTFS（尤其一些大容量可移动硬盘），而 Linux 原生不支持 NTFS 文件系统，所以你可能还得重新编译一个包含 NTFS 模块的内核，或者下个现成的去安装。总之，你绝对别想和 Windows 一样，插上 U 盘打开任务管理器就能操作文件。</p>
<p>这还只是插个 U 盘看看文件，要是哪天你又想玩点新鲜的，比如下个小视频看看什么的，好啊，没 GUI 环境，你是想跑个 web 服务然后在局域网内其他设备上看流媒体呢，还是想现成配套 GUI 再选选视频编解码器？前者 Nginx、Apache 的一堆配置文件在等你，后者 Gnome、KDE 正跃跃欲试拿你练练手。</p>
<p>折腾过程中，大把大把的问题向你涌来，你很快就被压得喘不过气，你不知道怎么办，去求助大佬，大佬直接推荐你阅读《提问的智慧》，你才明白，原来提问也是要用心准备的，你还去求助 Google，但 Google 返回给你一堆你看不懂的可能有效的解决方案，一个不懂的操作背后可能就涉及整整一门课的内容。</p>
<p>这还没完，你这只是刚刚爬上玩计算机的门槛，你还没入门。等你开始习惯性地去寻找配置文件修改软件配置，开始有问题习惯性地问 Google，开始觉得 Shell 很亲切很强大，体会到 Vim 在命令行世界的地位的时候，你再回过头去看 Windows，会发现整个世界都不一样了。原来计算机不只是点鼠标操作不同软件！</p>
<p>完成了以上内容，你成功利用 Linux 给你设的坑而入门玩电脑了，但你开始好奇，为什么改一些文本的配置文件，计算机就能理解你想做什么呢？计算机可不认识英语单词。好奇心催促着你去打开了软件源码，打开了 Makefile，你依然满眼生疏，但你已经不再是以前的你，你下意识打开了浏览器……</p>
<p>恭喜你少年，你已开始步上成为为数不多的大佬之路！但是你要想要成为能在信息科学领域有所建树的人物，还要走很远的路，这只是一个开始。Windows 遮蔽了这一切，使你只能依靠自己的洞察力和课堂内容来探索这个世界，Linux 则为你打开了一条缝隙，透出光来！</p>
<p>Linux 只是一个代表，代表那些对计算机底层原理没什么封装的东西，大概和嵌入式世界的 51 单片机和 Arduino 的关系类似。作为这个领域未来的专业人士，你不能只像个电子爱好者一样沉浸在 Arduino 中，爱好者怎样都行，但你可是未来的专业人士。</p>

            </div>
        </div>
    </div>
</main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2022 wolfyzhang.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
